{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NPzbEZmXi4H9qJSQTb_UP",
      "type": "rectangle",
      "x": 485,
      "y": 332,
      "width": 334,
      "height": 328,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973680242,
      "version": 649,
      "versionNonce": 1684628398,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CccvWlLvH7yngqV9Vp5vY",
      "type": "text",
      "x": 663,
      "y": 342.5,
      "width": 143,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210305906,
      "version": 312,
      "versionNonce": 611276526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Git repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "tIOQWZwXgCqeD8gKsBCwL",
      "type": "rectangle",
      "x": 516,
      "y": 405,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623972334,
      "version": 231,
      "versionNonce": 757618094,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "peP8Y3X0BaWL-R-wwIINx",
      "type": "text",
      "x": 523,
      "y": 419,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339330162,
      "version": 103,
      "versionNonce": 1483973682,
      "isDeleted": false,
      "boundElementIds": [
        "7Sy_gbw65M3SuoLHeZQFM"
      ],
      "text": "{ \"name\":\"my-app\" }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ZdrYSAdUuPY83lWwBUJUX",
      "type": "text",
      "x": 517,
      "y": 374.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412797102,
      "version": 69,
      "versionNonce": 1429041134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "package.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zS1ltfkqB_84GJWuTxQL0",
      "type": "text",
      "x": 529.5,
      "y": 500.5,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416406386,
      "version": 141,
      "versionNonce": 1779778094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".env",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "e9M41J8F0w6uDgBa6V8n2",
      "type": "text",
      "x": 519.5,
      "y": 457.5,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720777646,
      "version": 128,
      "versionNonce": 1585037234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".gitignore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F03hlI9EwCMwnpnE_tEWB",
      "type": "rectangle",
      "x": 516,
      "y": 487.5,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919946866,
      "version": 288,
      "versionNonce": 407566706,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LlwMcY3jkIOnD1eNJ_Jmc",
      "type": "text",
      "x": 529.5,
      "y": 586.5,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994196850,
      "version": 202,
      "versionNonce": 554765998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SOME=secret",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KyznJqGag1wzVfojBBWhS",
      "type": "text",
      "x": 519.5,
      "y": 543.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059064494,
      "version": 182,
      "versionNonce": 2135882546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".env",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "k_wOlTUBuBssGU1IMefwD",
      "type": "rectangle",
      "x": 516,
      "y": 573.5,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658711794,
      "version": 340,
      "versionNonce": 496437486,
      "isDeleted": false,
      "boundElementIds": [
        "WYHtUpKzCnO4w2BTWbbi_"
      ]
    },
    {
      "id": "6pTFLMpJ94LZKHSpjC3gW",
      "type": "rectangle",
      "x": 1015,
      "y": 189,
      "width": 340,
      "height": 363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196472366,
      "version": 777,
      "versionNonce": 65256238,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9N9rk4b-D2l1xD-d0D7y8",
      "type": "text",
      "x": 1152,
      "y": 189,
      "width": 192,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485586994,
      "version": 627,
      "versionNonce": 1772836530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GitHub .ghenv \nrepository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 76
    },
    {
      "id": "Deg_-kJ_Qp4Dr1CDqBkNP",
      "type": "rectangle",
      "x": 1041,
      "y": 309.75,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753088242,
      "version": 473,
      "versionNonce": 1516250478,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "stf8wLnUx8HU9zctHv1ha",
      "type": "text",
      "x": 1042,
      "y": 278.25,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866819886,
      "version": 337,
      "versionNonce": 389132402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Secrets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uNwJAhy-khGtptpJReHy-",
      "type": "text",
      "x": 1055.5,
      "y": 324.5,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28724526,
      "version": 489,
      "versionNonce": 200024558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ENCRYPTION_KEY=🗝️",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "68fmyhXfYAHrcU1QWxYaB",
      "type": "rectangle",
      "x": 1040,
      "y": 406.75,
      "width": 196,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182192498,
      "version": 554,
      "versionNonce": 1568991090,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LrR1QsyHtYeaSv7amUtpG",
      "type": "text",
      "x": 1041,
      "y": 376.25,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531092654,
      "version": 382,
      "versionNonce": 1463091374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UaPF4j-3g0xntMGT_ysck",
      "type": "text",
      "x": 1054.5,
      "y": 421.5,
      "width": 122,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861195058,
      "version": 589,
      "versionNonce": 588982578,
      "isDeleted": false,
      "boundElementIds": [
        "N-hBtTAss3uZDrUoTgrZZ"
      ],
      "text": "|.github\n|- workflows\n|-- ghenv.yml\n| my-app 🔒",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "2rm-0oEHC_Q5XwLCu2-mM",
      "type": "text",
      "x": 502.5,
      "y": 278.5,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169034094,
      "version": 425,
      "versionNonce": 1932733742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ENCRYPTION_KEY=🗝️",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "xBOI4HQsNGQudq25i00BC",
      "type": "text",
      "x": 492.5,
      "y": 235.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016932978,
      "version": 383,
      "versionNonce": 1858340018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Secure storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5m2LMfk14l5h-5mCvng-M",
      "type": "rectangle",
      "x": 489,
      "y": 265.5,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190555054,
      "version": 512,
      "versionNonce": 1391548270,
      "isDeleted": false,
      "boundElementIds": [
        "eAdWR5p7hPO706HrDkXWz"
      ]
    },
    {
      "id": "CGvuGF2ijMcd21HDzWKHS",
      "type": "rectangle",
      "x": 471,
      "y": 187,
      "width": 380,
      "height": 486,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749029938,
      "version": 742,
      "versionNonce": 285515378,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SLNSNRXdo6tcCN5HIHqdb",
      "type": "text",
      "x": 650,
      "y": 201,
      "width": 185,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251999726,
      "version": 601,
      "versionNonce": 1710242222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "wpVzt4J8opriGFOy4ixqV",
      "type": "ellipse",
      "x": 919,
      "y": 465,
      "width": 50,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jQIoaVICf1x24nTeBG_KC"
      ],
      "strokeSharpness": "round",
      "seed": 1831428974,
      "version": 391,
      "versionNonce": 1535901746,
      "isDeleted": false,
      "boundElementIds": [
        "WYHtUpKzCnO4w2BTWbbi_",
        "N-hBtTAss3uZDrUoTgrZZ"
      ]
    },
    {
      "id": "SjBJQDghWN0ulhU90kbvQ",
      "type": "text",
      "x": 934,
      "y": 463.5,
      "width": 21,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jQIoaVICf1x24nTeBG_KC"
      ],
      "strokeSharpness": "round",
      "seed": 1085400882,
      "version": 362,
      "versionNonce": 1935201262,
      "isDeleted": false,
      "boundElementIds": [
        "eAdWR5p7hPO706HrDkXWz",
        "7Sy_gbw65M3SuoLHeZQFM",
        "WYHtUpKzCnO4w2BTWbbi_"
      ],
      "text": "+",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "eAdWR5p7hPO706HrDkXWz",
      "type": "arrow",
      "x": 687,
      "y": 292,
      "width": 258.2687662798958,
      "height": 168,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552368946,
      "version": 1113,
      "versionNonce": 708913650,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          35
        ],
        [
          258.2687662798958,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5m2LMfk14l5h-5mCvng-M",
        "focus": -0.16510679145668347,
        "gap": 6
      },
      "endBinding": {
        "elementId": "SjBJQDghWN0ulhU90kbvQ",
        "focus": 0.6227106227106228,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WYHtUpKzCnO4w2BTWbbi_",
      "type": "arrow",
      "x": 715,
      "y": 594.5,
      "width": 228.45189468379863,
      "height": 81.15397221539888,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1465894830,
      "version": 1328,
      "versionNonce": 1966351918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -6
        ],
        [
          228.45189468379863,
          -81.15397221539888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_wOlTUBuBssGU1IMefwD",
        "focus": 0.20759811011474302,
        "gap": 7
      },
      "endBinding": {
        "elementId": "SjBJQDghWN0ulhU90kbvQ",
        "focus": -0.8749444299558591,
        "gap": 7.8460277846011195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Sy_gbw65M3SuoLHeZQFM",
      "type": "arrow",
      "x": 714.8656168600521,
      "y": 425,
      "width": 203.26876627989577,
      "height": 58,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40417714,
      "version": 1248,
      "versionNonce": 2003883378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          17
        ],
        [
          203.26876627989577,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "peP8Y3X0BaWL-R-wwIINx",
        "focus": -0.8174577785981478,
        "gap": 13.865616860052114
      },
      "endBinding": {
        "elementId": "SjBJQDghWN0ulhU90kbvQ",
        "focus": -0.4387443425177147,
        "gap": 15.865616860052114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N-hBtTAss3uZDrUoTgrZZ",
      "type": "arrow",
      "x": 975,
      "y": 490,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719305646,
      "version": 82,
      "versionNonce": 895047474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpVzt4J8opriGFOy4ixqV",
        "focus": 0.06382978723404255,
        "gap": 6.040018727453472
      },
      "endBinding": {
        "elementId": "UaPF4j-3g0xntMGT_ysck",
        "focus": -0.7564102564102564,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}