{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NPzbEZmXi4H9qJSQTb_UP",
      "type": "rectangle",
      "x": 392,
      "y": 335,
      "width": 334,
      "height": 328,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973680242,
      "version": 724,
      "versionNonce": 12547950,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CccvWlLvH7yngqV9Vp5vY",
      "type": "text",
      "x": 570,
      "y": 345.5,
      "width": 143,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210305906,
      "version": 387,
      "versionNonce": 1036063406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Git repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "tIOQWZwXgCqeD8gKsBCwL",
      "type": "rectangle",
      "x": 423,
      "y": 408,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623972334,
      "version": 306,
      "versionNonce": 123644270,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "peP8Y3X0BaWL-R-wwIINx",
      "type": "text",
      "x": 430,
      "y": 422,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339330162,
      "version": 178,
      "versionNonce": 575499378,
      "isDeleted": false,
      "boundElementIds": [
        "7Sy_gbw65M3SuoLHeZQFM"
      ],
      "text": "{ \"name\":\"my-app\" }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ZdrYSAdUuPY83lWwBUJUX",
      "type": "text",
      "x": 424,
      "y": 377.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412797102,
      "version": 144,
      "versionNonce": 82004910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "package.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zS1ltfkqB_84GJWuTxQL0",
      "type": "text",
      "x": 436.5,
      "y": 503.5,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416406386,
      "version": 216,
      "versionNonce": 639215086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".env",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "e9M41J8F0w6uDgBa6V8n2",
      "type": "text",
      "x": 426.5,
      "y": 460.5,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720777646,
      "version": 203,
      "versionNonce": 506361842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".gitignore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F03hlI9EwCMwnpnE_tEWB",
      "type": "rectangle",
      "x": 423,
      "y": 490.5,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919946866,
      "version": 363,
      "versionNonce": 691972530,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6pTFLMpJ94LZKHSpjC3gW",
      "type": "rectangle",
      "x": 1032,
      "y": 189,
      "width": 340,
      "height": 478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196472366,
      "version": 873,
      "versionNonce": 867712750,
      "isDeleted": false,
      "boundElementIds": [
        "xLzAObvNm_WAbB6hkenwf",
        "3o4VC5l3JssMgRyykQdKe",
        "3QAGgoeAO0mA5ScGJCGkb"
      ]
    },
    {
      "id": "9N9rk4b-D2l1xD-d0D7y8",
      "type": "text",
      "x": 1169,
      "y": 189,
      "width": 192,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485586994,
      "version": 656,
      "versionNonce": 841084658,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GitHub .ghenv \nrepository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 76
    },
    {
      "id": "Deg_-kJ_Qp4Dr1CDqBkNP",
      "type": "rectangle",
      "x": 1065,
      "y": 432.75,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753088242,
      "version": 554,
      "versionNonce": 1819160878,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "stf8wLnUx8HU9zctHv1ha",
      "type": "text",
      "x": 1066,
      "y": 401.25,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866819886,
      "version": 418,
      "versionNonce": 2108375218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Secrets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uNwJAhy-khGtptpJReHy-",
      "type": "text",
      "x": 1079.5,
      "y": 447.5,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28724526,
      "version": 570,
      "versionNonce": 1194999214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ENCRYPTION_KEY=🗝️",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "68fmyhXfYAHrcU1QWxYaB",
      "type": "rectangle",
      "x": 1064,
      "y": 529.75,
      "width": 196,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182192498,
      "version": 635,
      "versionNonce": 932468658,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LrR1QsyHtYeaSv7amUtpG",
      "type": "text",
      "x": 1065,
      "y": 499.25,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531092654,
      "version": 463,
      "versionNonce": 2084811886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UaPF4j-3g0xntMGT_ysck",
      "type": "text",
      "x": 1075.5,
      "y": 544.5,
      "width": 122,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861195058,
      "version": 681,
      "versionNonce": 575836530,
      "isDeleted": false,
      "boundElementIds": [
        "N-hBtTAss3uZDrUoTgrZZ"
      ],
      "text": "|.github\n|- workflows\n|-- ghenv.yml\n| my-app 🔒",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "xBOI4HQsNGQudq25i00BC",
      "type": "text",
      "x": 399.5,
      "y": 238.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016932978,
      "version": 458,
      "versionNonce": 552492274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Secure storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5m2LMfk14l5h-5mCvng-M",
      "type": "rectangle",
      "x": 396,
      "y": 268.5,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190555054,
      "version": 587,
      "versionNonce": 1902617390,
      "isDeleted": false,
      "boundElementIds": [
        "eAdWR5p7hPO706HrDkXWz"
      ]
    },
    {
      "id": "CGvuGF2ijMcd21HDzWKHS",
      "type": "rectangle",
      "x": 378,
      "y": 190,
      "width": 380,
      "height": 486,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749029938,
      "version": 832,
      "versionNonce": 1958342322,
      "isDeleted": false,
      "boundElementIds": [
        "xLzAObvNm_WAbB6hkenwf",
        "3o4VC5l3JssMgRyykQdKe",
        "3QAGgoeAO0mA5ScGJCGkb"
      ]
    },
    {
      "id": "SLNSNRXdo6tcCN5HIHqdb",
      "type": "text",
      "x": 557,
      "y": 204,
      "width": 185,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251999726,
      "version": 676,
      "versionNonce": 1059523950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "C6-6uyE61_yhAH-O8rwNP",
      "type": "rectangle",
      "x": 1065,
      "y": 308.25,
      "width": 266,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424160814,
      "version": 673,
      "versionNonce": 676839730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NDl8RckMwZdjB1ByAYPig",
      "type": "text",
      "x": 1070,
      "y": 278.75,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557552562,
      "version": 474,
      "versionNonce": 2061869806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ghenv.yml Workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DcQ8GVzmLfT-b1dXPD3CZ",
      "type": "text",
      "x": 1072,
      "y": 318,
      "width": 29.60416666666666,
      "height": 29,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203065586,
      "version": 88,
      "versionNonce": 1414545262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "⚙️",
      "fontSize": 21.749999999999993,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "EEWjc0Xc2VOisItOJWrvR",
      "type": "text",
      "x": 1107,
      "y": 323.5,
      "width": 216,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64749746,
      "version": 775,
      "versionNonce": 1908185138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "encrypt ENCRYPTION_KEY \nsecret with public key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "qTYusT5DXqnLg-grDvzhi",
      "type": "text",
      "x": 426.5,
      "y": 551.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492540082,
      "version": 245,
      "versionNonce": 1587462642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".env",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XsPiNjXscb9LS9MxT-U2y",
      "type": "rectangle",
      "x": 423,
      "y": 581.5,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473391470,
      "version": 399,
      "versionNonce": 1897664046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xLzAObvNm_WAbB6hkenwf",
      "type": "arrow",
      "x": 768,
      "y": 276.5796313744915,
      "width": 254,
      "height": 1.1797000986625221,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1572087858,
      "version": 345,
      "versionNonce": 1226159026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -1.1797000986625221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGvuGF2ijMcd21HDzWKHS",
        "focus": -0.6375672751602129,
        "gap": 10
      },
      "endBinding": {
        "elementId": "6pTFLMpJ94LZKHSpjC3gW",
        "focus": 0.6398780443621302,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DyFysRJ9qHBMaHGv6FaRB",
      "type": "text",
      "x": 833,
      "y": 236,
      "width": 141,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 297000690,
      "version": 94,
      "versionNonce": 1125521518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSA public key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "3o4VC5l3JssMgRyykQdKe",
      "type": "arrow",
      "x": 1002,
      "y": 340.4656937332433,
      "width": 234,
      "height": 0.2890523101419262,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515866094,
      "version": 248,
      "versionNonce": 860384626,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          -0.2890523101419262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgQ8oBY1ko4AfnZ8vJYba",
        "focus": -0.05737992207669852,
        "gap": 6
      },
      "endBinding": {
        "elementId": "CGvuGF2ijMcd21HDzWKHS",
        "focus": -0.3826362423053008,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IgQ8oBY1ko4AfnZ8vJYba",
      "type": "text",
      "x": 809,
      "y": 306.5,
      "width": 187,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1456791794,
      "version": 170,
      "versionNonce": 1440012974,
      "isDeleted": false,
      "boundElementIds": [
        "3o4VC5l3JssMgRyykQdKe"
      ],
      "text": "RSA encrypted\nENCRYPTION_KEY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "XULw49mAQm7YexBb5twLy",
      "type": "ellipse",
      "x": 775,
      "y": 228,
      "width": 43,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093166322,
      "version": 66,
      "versionNonce": 1115549490,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3RUtMm1-fDi9iqrLG3zd-",
      "type": "text",
      "x": 794.5,
      "y": 231,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676863854,
      "version": 48,
      "versionNonce": 536958190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "-bapFJe1AXCQAbAR3geMi",
      "type": "ellipse",
      "x": 772.5,
      "y": 287,
      "width": 43,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820771890,
      "version": 90,
      "versionNonce": 1528641778,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tkEq5n3cWAMNlf0YTtdtf",
      "type": "text",
      "x": 785.5,
      "y": 289,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554080238,
      "version": 81,
      "versionNonce": 1529120558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "8p1-cdvjwv6DQ56k7Ky6c",
      "type": "ellipse",
      "x": 771.5,
      "y": 378,
      "width": 43,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9677298,
      "version": 118,
      "versionNonce": 665284974,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tDY__2w51s4ROhWr_KjP1",
      "type": "text",
      "x": 786,
      "y": 381,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735096942,
      "version": 112,
      "versionNonce": 500507762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "vxPU3_VPKgdoIDrSaLAW6",
      "type": "text",
      "x": 765.5,
      "y": 420,
      "width": 238,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936982450,
      "version": 377,
      "versionNonce": 819139502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSA decrypt and store \nENCRYPTION_KEY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "S3Yjl2agC4MI83N99HWgr",
      "type": "ellipse",
      "x": 765.5,
      "y": 491,
      "width": 43,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "I3F6TTmCiuGqZQSmpnCN5"
      ],
      "strokeSharpness": "round",
      "seed": 877134578,
      "version": 173,
      "versionNonce": 1213974066,
      "isDeleted": false,
      "boundElementIds": [
        "3QAGgoeAO0mA5ScGJCGkb"
      ]
    },
    {
      "id": "XJxX8E05ceGtd3YukJeiE",
      "type": "text",
      "x": 781,
      "y": 494,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I3F6TTmCiuGqZQSmpnCN5"
      ],
      "strokeSharpness": "round",
      "seed": 375610670,
      "version": 169,
      "versionNonce": 1355836910,
      "isDeleted": false,
      "boundElementIds": [
        "3QAGgoeAO0mA5ScGJCGkb"
      ],
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "OZnOZWsuxjVFtZrOVhZBa",
      "type": "text",
      "x": 785,
      "y": 499,
      "width": 209,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372387502,
      "version": 623,
      "versionNonce": 891826162,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Download AES \nencrypted my-app file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "3QAGgoeAO0mA5ScGJCGkb",
      "type": "arrow",
      "x": 761,
      "y": 533.5796313744916,
      "width": 273,
      "height": 1.179700098662579,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706889266,
      "version": 764,
      "versionNonce": 883458094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          -1.179700098662579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S3Yjl2agC4MI83N99HWgr",
        "focus": 1.2351051806649684,
        "gap": 14.77837373818366
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z8F850lWK4LhYPtsZX5dW",
      "type": "ellipse",
      "x": 765.5,
      "y": 579,
      "width": 43,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440811310,
      "version": 216,
      "versionNonce": 4475502,
      "isDeleted": false,
      "boundElementIds": [
        "3QAGgoeAO0mA5ScGJCGkb"
      ]
    },
    {
      "id": "eVdtXEIjqlQuSX3Se755B",
      "type": "text",
      "x": 780,
      "y": 582,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134760626,
      "version": 217,
      "versionNonce": 1288592242,
      "isDeleted": false,
      "boundElementIds": [
        "3QAGgoeAO0mA5ScGJCGkb"
      ],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "RM7fFIl61hwFRKliwxsaB",
      "type": "text",
      "x": 765,
      "y": 589,
      "width": 259,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1472973038,
      "version": 530,
      "versionNonce": 1919732910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Decrypt my-app file \nand store contents in .env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 55
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}